[defaults]
inventory = inventory.ini
remote_user = ec2-user
private_key_file = /Users/A2354661/Desktop/python-practice/HeroVired/assignment/MERN-Application-AWS-IAC-Deployment/lucky-key-pair.pem
host_key_checking = False
